# multiple-module

./: Dockerfile  docker-compose.yml  pom.xml
gl-common/: pom.xml
gl-common/src/main/java/com/gl/api/: CommonResult.java  IErrorCode.java  Log.java  ResultCode.java
gl-common/src/main/java/com/gl/aspect/: LogAspect.java
gl-common/src/main/java/com/gl/config/: ApplicationConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
gl-common/src/main/java/com/gl/entity/: Pagination.java
gl-common/src/main/java/com/gl/exception/: AccountAlreadyExistsException.java  BizException.java
gl-common/src/main/java/com/gl/service/: RedisService.java
gl-common/src/main/java/com/gl/service/impl/: RedisServiceImpl.java
gl-common/src/main/java/com/gl/util/: JedisPoolSingleton.java  PaginationUtils.java  RateLimitUtil.java  StringToNumber.java
gl-core/: pom.xml
gl-core/src/main/java/com/gl/: GlCoreApplication.java
gl-core/src/main/java/com/gl/controller/: DemoController.java  GlAccountController.java  GlMesController.java  OrganizationController.java
gl-core/src/main/java/com/gl/domain/: GlAccount.java  GlMes.java  Organization.java  OrganizationJoinRequests.java  OrganizationMembers.java
gl-core/src/main/java/com/gl/dto/: GlAccountSignInReq.java  GlMesReq.java  MessageDTO.java  OrganizationCreateRequest.java
gl-core/src/main/java/com/gl/enums/: OrganizationStatus.java  RequestType.java
gl-core/src/main/java/com/gl/mapper/: GlAccountMapper.java  GlMesMapper.java  OrganizationJoinRequestsMapper.java  OrganizationMapper.java  OrganizationMembersMapper.java
gl-core/src/main/java/com/gl/service/: GlAccountService.java  GlMesService.java  OrganizationJoinRequestsService.java  OrganizationMembersService.java  OrganizationService.java
gl-core/src/main/java/com/gl/service/impl/: GlAccountServiceImpl.java  GlMesServiceImpl.java  OrganizationJoinRequestsServiceImpl.java  OrganizationMembersServiceImpl.java  OrganizationServiceImpl.java
gl-core/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  banner.txt  init.sql
gl-core/src/main/resources/mapper/: GlAccountMapper.xml  GlMesMapper.xml
gl-core/src/test/java/com/gl/glcore/: GlCoreApplicationTests.java
gl-file/: pom.xml
gl-file/src/main/java/com/gl/controller/: FileController.java
gl-file/src/main/java/com/gl/entity/: FileType.java  FileUploadPath.java  FileUrl.java
gl-file/src/main/java/com/gl/service/: FileService.java
gl-file/src/main/java/com/gl/service/impl/: DefaultFileService.java
gl-file/src/main/java/com/gl/util/: FileUtil.java
gl-security/: pom.xml
gl-security/src/main/java/com/gl/config/: KaptchaConfig.java  SecurityConfig.java
gl-security/src/main/java/com/gl/controller/: AuthController.java  GlobalExceptionHandler.java  KaptchaController.java  LoginController.java  UserController.java
gl-security/src/main/java/com/gl/domain/: GlAccount.java  Role.java  UserRole.java
gl-security/src/main/java/com/gl/dto/: GlAccountRegisterReq.java  GlAccountSignInReq.java
gl-security/src/main/java/com/gl/filter/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtAuthenticationFilter.java
gl-security/src/main/java/com/gl/handler/: CustomAccessDeniedHandler.java
gl-security/src/main/java/com/gl/mapper/: GlAccountMapper.java  RoleMapper.java  UserRoleMapper.java
gl-security/src/main/java/com/gl/service/: GlAccountService.java  JwtService.java  UserRoleService.java  UserService.java
gl-security/src/main/java/com/gl/service/impl/: GlAccountServiceImpl.java  JwtServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
gl-security/src/main/java/com/gl/util/: UserProvider.java
gl-security/src/main/resources/: application.yml
mysql/init.d/: init.sql
