      ___                         ___           ___           ___           ___           ___           ___
     /\__\                       /\  \         /\  \         /\__\         /\  \         /|  |         /\__\
    /:/ _/_                     /::\  \        \:\  \       /:/  /        /::\  \       |:|  |        /:/ _/_
   /:/ /\  \                   /:/\:\  \        \:\  \     /:/  /        /:/\:\  \      |:|  |       /:/ /\__\
  /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   __|:|  |      /:/ /:/ _/_
 /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~      \::/_/:/  /
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/


